FFXI_Equipment_Database_Tool/wpf_Presentation_Layer/AddToSelectedObjectWindow.xaml

<Window x:Class="wpf_Presentation_Layer.AddToSelectedObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Presentation_Layer"
        mc:Ignorable="d"
        Title="AddToSelectedObjectWindow" Height="150" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="lblStatName" Grid.Column="0" Grid.Row="0" Content="Stat Name"/>
        <ComboBox x:Name="comboStatName" Grid.Column="0" Grid.Row="1" SelectionChanged="comboStatName_SelectionChanged" Visibility="Visible" />
        <Label x:Name="lblHiddenStatNameLabel" Grid.Column="0" Grid.Row="1" Content="Stat being edited" Visibility="Hidden"/>

        <Label x:Name="lblStatValue" Grid.Column="1" Grid.Row="0" Content="Stat Value"/>
        <TextBox x:Name="txtStatValue" Grid.Column="1" Grid.Row="1" PreviewTextInput="txtStatValue_PreviewTextInput" />
        
        <Button x:Name="btnConfirm"  Grid.Column="2" Grid.Row="0" Content="Confirm" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel"  Grid.Column="2" Grid.Row="1" Content="Cancel" Click="btnCancel_Click"/>
    </Grid>
</Window>
