FFXI_Equipment_Database_Tool/wpf_Presentation_Layer/FlexDetailWindow.xaml

<Window x:Class="wpf_Presentation_Layer.FlexDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Presentation_Layer"
        mc:Ignorable="d"
        Title="FlexDetailWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFlexDetailWindow_SelectedObject_Name" Grid.Column="0" Grid.Row="0" Content="No object selected" Padding="10 0 0 0" VerticalAlignment="Center" Margin="0 2" />
        <Label x:Name="lblFlexDetailWindow_SelectedObject_ID" Grid.Column="0" Grid.Row="1" Content="No ID to display" Padding="10 0 0 0" VerticalAlignment="Center" Margin="0 2" />
        <DataGrid x:Name="datFlexDetails" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" Margin="10 0 0 10" ColumnWidth="Auto" MouseDoubleClick="datFlexDetails_MouseDoubleClick"/>
        
        <TextBox x:Name="txtBoxChangeName" Grid.Column="1" Grid.Row="0" Text="Enter a new name for this item" IsReadOnly="True" Visibility="Hidden" />
        <Button x:Name="btnCancelNameChange" Grid.Column="2" Grid.Row="0" Content="Cancel" Visibility="Hidden" Click="btnCancelNameChange_Click" />
        <Button x:Name="btnChangeName" Grid.Column="3" Grid.Row="0" Content="Change Name" Margin="0" Click="btnChangeName_Click"/>

        <TextBox x:Name="txtBoxChangeID" Grid.Column="1" Grid.Row="1" Text="Enter a new ID for this item" IsReadOnly="True" Visibility="Hidden" PreviewTextInput="txtBoxChangeID_PreviewTextInput" />
        <Button x:Name="btnCancelIDChange" Grid.Column="2" Grid.Row="1" Content="Cancel" Visibility="Hidden" Click="btnCancelIDChange_Click"/>
        <Button x:Name="btnChangeID" Grid.Column="3" Grid.Row="1" Content="Change ID" Margin="0" Click="btnChangeID_Click"/>

        <Button x:Name="btnAdd" Grid.Column="3" Grid.Row="2" Content="Add" Margin="10 20 30 20" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Grid.Column="3" Grid.Row="3" Content="Remove" Margin="10 20 30 20" Click="btnRemove_Click" />
        <Button x:Name="btnCommit" Grid.Column="3" Grid.Row="4" Content="Commit Changes" Margin="10 20 30 20" Click="btnCommit_Click" />
        <Button x:Name="btnClose" Grid.Column="3" Grid.Row="5" Content="Close" Margin="10 20 30 20" Click="btnClose_Click" />
    </Grid>

</Window>
