wpf_Presentation_Layer/MainWindow.xaml

<Window x:Name="frmMain" x:Class="wpf_Presentation_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_Presentation_Layer"
        mc:Ignorable="d"
        Title="FFXI Equipment Database Population Tool" Height="900" Width="1200" Loaded="frmMain_Loaded">
    <!-- Tried a few resolutions, settled on this for now -->
    <!-- I'm not a UI design guy. Revisit this stuff later -->
    <Grid>
        <!-- Starting main window grid -->
        <Grid.RowDefinitions>
            <!-- Above row 0 is the title bar -->
            <RowDefinition Height="25" />
            <!-- Row 0 File Menu-->
            <RowDefinition Height="70" />
            <!-- Row 1 password - Collapse this with tabs? -->
            <RowDefinition Height="10" />
            <!-- Row 2 Spacer-->
            <RowDefinition />
            <!-- Row 3 Tab area with unset height - Put this on same line as Password? -->
            <RowDefinition Height="50" />
            <!-- Row 4 Main area? -->
            <RowDefinition Height="35" />
            <!-- Row 5 Status Bar -->
        </Grid.RowDefinitions>
        <!-- Standard issue Windows File Menu -->
        <Menu Grid.Row="0" Padding="20px, 3px">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit"></MenuItem>
        </Menu>
        <!-- End of Standard issue Windows File Menu -->
        <!-- LogIn area -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!-- Flexible area, tabs may get moved here-->
                <ColumnDefinition Width="250" />
                <!-- Login field 1 -->
                <ColumnDefinition Width="250" />
                <!-- Login field 2 -->
                <ColumnDefinition Width="120" />
                <!-- Login button area -->
            </Grid.ColumnDefinitions>
            <Label x:Name="txtTextArea" Content="Placeholder text. Flow tabs into this area?" Padding="20 5 0 0" Margin="5" Visibility="Hidden" />
            <!-- Email field -->
            <TextBox x:Name="txtEmail" Grid.Column="1" Margin="5 5 5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="1" Content="Email Address" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!-- Password Field -->
            <PasswordBox x:Name="txtPassword" Grid.Column="2" Margin="5 5 5 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label x:Name="lblPassword" Grid.Row="2" Grid.Column="2" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!-- Log in button -->
            <Button x:Name="btnLogin" Margin="5 5 20 5" Grid.Column="3" Content="Log In" Click="btnLogin_Click" Loaded="btnLogin_Loaded" />
        </Grid>
        <!-- End of LogIn area-->
        <!-- Tabs -->
        <StackPanel x:Name="pnlTabs" Grid.Row="3" Grid.Column="0">
            <Grid Height="10000">
                <!-- Arbitrarily large height to define main window area -->
                <!-- Tab Set Grid Start -->
                <TabControl x:Name="tabSetMain">
                    <TabItem x:Name="tabMasterStatList" Header="Master Stat List" GotFocus="tabMasterStatList_GotFocus">
                        <!-- <DataGrid x:Name="datMasterStatList" IsReadOnly="True" ></DataGrid> -->
                        <ListView x:Name="lstMasterStatList" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Stat Name"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <TabItem x:Name="tabMasterEquipmentList" Header="Master Equipment List" GotFocus="tabMasterEquipmentList_GotFocus">
                        <Grid x:Name="grdMasterEquipmentList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="85"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="datMasterEquipmentList" IsReadOnly="True" MouseDoubleClick="datMasterEquipmentList_MouseDoubleClick" Grid.Column="0" Grid.RowSpan="5" Grid.Row="0"/>

                            <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="1" Content="Add" Margin="10 20 30 20" Click="btnAdd_Click"/>
                            <Button x:Name="btnRemove" Grid.Column="1" Grid.Row="2" Content="Remove" Margin="10 20 30 20" Click="btnRemove_Click" />
                            <Button x:Name="btnCommit" Grid.Column="1" Grid.Row="3" Content="Commit Changes" Margin="10 20 30 20" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabCharacters" Header="Player Characters">
                        <Label>Player Characters</Label>
                    </TabItem>
                    <TabItem x:Name="tabEquipmentSets" Header="Equipment Sets">
                        <Label>Player Equipment Sets</Label>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
        <!-- End of Tabs -->
    </Grid>
</Window>
